{
	"name": "Generait",
	"description": "Create your custom AI Chrome extensions",
	"version": "1.0",
	"manifest_version": 3,
	"icons": {
		"16": "/images/16.png",
		"32": "/images/32.png",
		"48": "/images/48.png",
		"128": "/images/128.png"
	},
	"action": {
		"default_popup": "popup.html"
	},
	"externally_connectable": {
		"matches": ["https://inventabot.com/*"]
	},
	"host_permissions": ["<all_urls>"],
	"permissions": ["bookmarks", "downloads", "scripting", "tabCapture", "tts"]
}